<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>css Bayan</title>
</head>

<body>
  <div class="wrapper">
    <ul class="accordion">
      <li class="accordion__element">
        <div class="accordion__element-header">
          <input type="radio" name="toggle" id="toggle1" hidden checked>
          <label class="trigger" for="toggle1">Заголовок 1</label>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
          <img src="images/1.png" alt="mem">
        </div>
      </li>
      <li class="accordion__element">
        <div class="accordion__element-header">
          <input type="radio" name="toggle" id="toggle2" hidden>
          <label class="trigger" for="toggle2">Заголовок 2</label>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
          <img src="images/2.png" alt="mem">
        </div>
      </li>
      <li class="accordion__element">
        <div class="accordion__element-header">
          <input type="radio" name="toggle" id="toggle3" hidden>
          <label class="trigger" for="toggle3">Заголовок 3</label>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
          <img src="images/3.png" alt="mem">
        </div>
      </li>
      <li class="accordion__element">
        <div class="accordion__element-header">
          <input type="radio" name="toggle" id="toggle4" hidden>
          <label class="trigger" for="toggle4">Заголовок 4</label>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
          <img src="images/4.png" alt="mem">
        </div>
      </li>
      <li class="accordion__element">
        <div class="accordion__element-header">
          <input type="radio" name="toggle" id="toggle5" hidden>
          <label class="trigger" for="toggle5">Заголовок 5</label>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
          <img src="images/5.png" alt="mem">
        </div>
      </li>
    </ul>

  </div>
</body>

</html>